{
  "name": "truth-or-dare",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/inject-vercel-config.mjs",
    "build:cards": "node scripts/build-card-faces.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.2"
  }
}
